*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  }
  #mySidenav h2{
    color: gray;
    /* align-items: center; */
    /* display: flex; */
    margin-left: 16px;
    text-transform: capitalize;
  }
  .price{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  th {
    width: 33%;
    padding: 14px;
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin-top: 44px;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: -49px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
    box-shadow: 0px 0px 12px black;
     background-color:	#333333;
     
    width: 100%;

  }
  #main-container{
   margin: 39px;
   display: flex;
    justify-content: space-around;
    transition: margin-left .5s;
  }
  .view1 {
    /* border: 1px solid red; */
    padding: 20px;
    box-shadow: 0px 0px 4px grey;
    padding: 20px;
}
  p {
    padding: 19px;
    /* display: flex; */
}
  .one-container{
    /* height: 23vh; */
    width: 20vw;
    /* border:1px solid red; */
    background-color: #FFBF00;
   
  }
  .two-container{
    /* height: 23vh; */
    width: 20vw;
    /* border:1px solid red; */
    background-color: #0000ff;
    
  }
  .three-container{
    /* height: 23vh; */
    width: 20vw;
    /* border:1px solid red; */
    background-color: #059033;

  }
  .four-container{
    /* height: 23vh; */
    width: 20vw;
   
    background-color: #D3163B;

  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }