<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">dashboard</a>
        <a href="#">Landry Request</a>
        <a href="#">Request Status</a>

    </div>

    <div id="main">


        <span style="font-size:20px;cursor:pointer;color:aliceblue" onclick="openNav()">Laundry Mangement System &#9776;
        </span>
    </div>
    <div id="main-container" style="color:aliceblue">
        <div class="one-container">
            <div class="request" style="padding:32px"></div> <a href="#details/request"
                style="text-decoration: none;color:aliceblue">
                <div class="view1">View detais</div>
            </a>
        </div>
        <div class="two-container">
            <div class="accept" style="padding:32px"></div> <a href="#details/accept"
                style="text-decoration: none;color:aliceblue">
                <div class="view1">View detais</div>
            </a>
        </div>
        <div class="three-container">
            <div class="process" style="padding:32px"></div><a href="#details/process"
                style="text-decoration: none;color:aliceblue">
                <div class="view1">View detais</div>
            </a>
        </div>
        <div class="four-container">
            <div class="finish" style="padding:32px"></div> <a href="#details/finish"
                style="text-decoration: none;color:aliceblue">
                <div class="view1">View detais</div>
            </a>
        </div>
    </div>
    <div class="price">
        <thead>Laundry Price(Per Unit)</thead>
        <table border="1px" style="border-collapse: collapse; width:70%">

            <tr>
                <th>Top Wear Laundry Price </th>
                <td>12</td>
            </tr>
            <tr>
                <th>Bootom Wear Laundry Price </th>
                <td>22</td>
            </tr>
            <tr>
                <th>Woolen Cloth Laundry Price </th>
                <td>20</td>
            </tr>
            <tr>
                <th>Other Price </th>
                <td>Other price depend upon cloth variety(Other then above three catagory)</td>
            </tr>

        </table>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
            document.getElementById("mySidenav").style.marginTop = "58px";
            document.getElementById("main-container").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main-container").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
        let x = 0;
        document.querySelector(".request").innerHTML = `${x} New Request`
        document.querySelector(".accept").innerHTML = `${x} Accept`
        document.querySelector(".process").innerHTML = `${x} Inprocess`
        document.querySelector(".finish").innerHTML = `${x} Inprocess`
        console.log(r)
    </script>

</body>
</body>

</html>