<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-div">
        <a href="#">Dashboard</a>/Overview
    </div>
    <form action="">
      <label for="">Pick up/Drop date</label>
      <input type="date">
      <label for="">Top</label>
    </form>
</body>

</html>